; Usa este archivo para definir el enrutamiento estatico entre
; controladores y sus acciones
;
; Un controlador se puede enrutar a otro controlador utlizando '*' como
; comodin asi:
; controlador1/accion1/valor_id1  =  controlador2/accion2/valor_id2
;
; Ej:
; Enrutar cualquier peticion a posts/adicionar a posts/insertar/*
; posts/adicionar/* =	posts/insertar/*
;
; Enrutar cualquier peticion a cualquier controlador en la accion
; adicionar a posts/adicionar/*
; */adicionar/* =	posts/insertar/*

[routes]
;prueba/ruta1/* = prueba/ruta2/*
;prueba/ruta2/* = prueba/ruta3/*
